{
    "cSpell.words": [
        "apnar",
        "daisyui",
        "Ekhane",
        "geist",
        "logomark",
        "noopener",
        "noreferrer",
        "shob",
        "tailwindcss",
        "thakbe"
    ]
}