{
    "cSpell.words": [
        "ading",
        "apnar",
        "asbe",
        "Bitmoji",
        "daisyui",
        "Deathmatch",
        "Duolingo",
        "Ekhane",
        "gamified",
        "geist",
        "holeo",
        "hoyeche",
        "jate",
        "kora",
        "logomark",
        "Mahin",
        "noopener",
        "noreferrer",
        "OPPS",
        "PUBG",
        "shob",
        "Supercell",
        "tailwindcss",
        "thakbe",
        "thakle",
        "thakleo",
        "Tranding"
    ]
}